{
  "tasks": {
    "start": "deno run --allow-net --allow-env src/main.ts",
    "dev": "deno run --watch --allow-net --allow-env src/main.ts",
    "analyst": "deno run --allow-env --allow-net --allow-read src/analyst.ts",
    "poster": "deno run --allow-env --allow-net src/poster.ts",
    "report": "deno task analyst \"昨日の概況\" \"yesterday\" | deno task poster"
  },
  "imports": {}
}
